@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular/Roboto-Regular.eot");
    src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"),
         url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"),
         url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("ttf"),
         url("../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular") format("svg");
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular/Roboto-Regular.eot");
    src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"),
         url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"),
         url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("ttf"),
         url("../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular") format("svg");
    font-style: normal;
    font-weight: 300;
}