<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wikipedia Template</title>

  <link rel="stylesheet" href="css/stylesheet.min.css?_v=20220217042355" />
</head>

  <body>
    <header class="header"></header>


    <div class="wrapAll clearfix">
      <div class="sidebar">
        <div class="logo">
          <a href="/"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo" /></picture></a>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="#">Main page</a></li>
            <li><a href="#">Contents</a></li>
            <li><a href="#">Featured content</a></li>
          </ul>
          <h3>Interaction</h3>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portal</a></li>
          </ul>
          <h3>Interaction</h3>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portal</a></li>
          </ul>
        </div>
      </div>
      <div class="mainsection">
        <div class="headerLinks">
          <span class="user">Not logged in</span> <a href="#">Talk</a>
          <a href="#">Contributions</a> <a href="#">Create account</a>
          <a href="#">Log in</a>
        </div>
        <div class="tabs clearfix">
          <div class="tabsLeft">
            <ul>
              <li><a href="#" class="active">Article</a></li>
              <li><a href="#">Talk</a></li>
            </ul>
          </div>
          <div id="simpleSearch">
            <input
              type="text"
              name="searchInput"
              id="searchInput"
              placeholder="Search Wikipedia"
              size="12"
            />
            <div id="submitSearch"></div>
          </div>
          <div class="tabsRight">
            <ul>
              <li><a href="#" class="active">Read</a></li>
              <li><a href="#">View source</a></li>
              <li><a href="#">View history</a></li>
            </ul>
          </div>
        </div>
        <div class="article">
          <h1>Simple Wikipedia Website Template</h1>
          <p class="siteSub">From Wikipedia, the free encyclopedia</p>
          <p class="roleNote">
            This article is about the writing implement. For other uses, see
            Pencil (disambiguation).
          </p>

          <div class="articleRight">
            <div class="articleRightInner">
              <picture><source srcset="img/pencil.webp" type="image/webp"><img src="img/pencil.jpg" alt="pencil" /></picture>
            </div>
            This is a blue <a href="">pencil</a>
          </div>
          <p>
            Lorem ipsum <strong>dolor sit amet</strong>, nonumes voluptatum mel
            ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores
            consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes
            invidunt, eos eu mucius fabellas. Stet facilis ius te, quando
            voluptatibus eos in. Ad vix mundi alterum, integre urbanitas
            intellegam vix in.
          </p>
          <p>
            Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis
            ne, regione minimum id cum. Sea deleniti dissentiet ea. Illud mollis
            moderatius ut per, at qui ubique populo. Eum ad cibo legimus, vim ei
            quidam fastidii.
          </p>
          <p>
            Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id
            adipiscing disputando eam, sea id magna pertinax concludaturque. Ex
            ignota epicurei quo, his ex doctus delenit fabellas, erat timeam
            cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci
            mediocritatem. Malis legere at per, has brute putant animal et, in
            consul utamur usu.
          </p>
          <p>
            Te has amet modo perfecto, te eum mucius conclusionemque, mel te
            erat deterruisset. Duo ceteros phaedrum id, ornatus postulant in
            sea. His at autem inani volutpat. Tollit possit in pri, platonem
            persecuti ad vix, vel nisl albucius gloriatur no.
          </p>
          <div class="contentsPanel">
            <div class="contentsHeader">Contents</div>
            <ul>
              <li>
                <span>1</span><a href="#">History</a>
                <ul>
                  <li><span>1.1</span><a href="#">Camel's hair pencil</a></li>
                  <li>
                    <span>1.2</span
                    ><a href="#">Discovery of graphite deposit</a>
                  </li>
                  <li><span>1.3</span><a href="#">Wood holders added </a></li>
                  <li>
                    <span>1.4</span><a href="#">The pencil in America </a>
                  </li>
                  <li><span>1.5</span><a href="#">Eraser attached </a></li>
                  <li><span>1.6</span><a href="#">Marking material </a></li>
                  <li><span>1.7</span><a href="#">Pencil extenders </a></li>
                </ul>
              </li>
              <li><span>2</span><a href="#">Health</a></li>
              <li><span>3</span><a href="#">Manufacture</a></li>
              <li><span>4</span><a href="#">Grading and classification</a></li>
            </ul>
          </div>
          <h2>Paulo eirmod intellegam</h2>
          <h3>Percipit maiestatis sea eu</h3>
          <p>
            Ex quod meis per, ea paulo eirmod intellegam usu, eam te propriae
            fabellas. Nobis graecis has at, an eum audire impetus. Ius epicuri
            verterem ex, qui cu solet feugiat consetetur. Placerat apeirian et
            sea, nec wisi viderer definiebas ex, at eum oratio honestatis.
          </p>
          <p>
            Eum illum nulla graeci at, mea quis munere indoctum at. In sea
            partiendo hendrerit. Quaestio partiendo an eam, rebum vitae accumsan
            ius id. Duo at causae option.
          </p>
          <p>
            At persius imperdiet vis, ea elit atqui aperiri mei, percipit
            maiestatis sea eu. Has et partem hendrerit, vim cibo veniam aliquid
            an. No pri populo abhorreant, everti mandamus ne mea. Debitis
            forensibus suscipiantur ius cu. Ei per possim verterem, et iudico
            voluptatum eos.
          </p>
          <h3>Nam option recusabo</h3>
          <p>
            Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad
            sea, cu eos sint falli iracundia. Usu ex minimum corrumpit, postea
            dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima
            vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his
            ei principes prodesset, est possit blandit ex.
          </p>
          <p>
            Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has.
            Duo molestie interesset at. Vel ad legere populo. Sed ne saepe
            doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam
            fabellas in.
          </p>
          <p>
            Te has amet modo perfecto, te eum mucius conclusionemque, mel te
            erat deterruisset. Duo ceteros phaedrum id, ornatus postulant in
            sea. His at autem inani volutpat. Tollit possit in pri, platonem
            persecuti ad vix, vel nisl albucius gloriatur no.
          </p>
          <h2>Sed rebum regione suscipit</h2>
          <p>
            Ea duo atqui incorrupte, sed rebum regione suscipit ex, mea ex
            dicant percipit referrentur. Dicat luptatum constituam vix ut. His
            vide platonem omittantur id, vel quis vocent an. Ad pro inani zril
            omnesque. Mollis forensibus sea an, vim habeo adipisci contentiones
            ad, tale autem graecis ne sit.
          </p>

          <div class="lavenderBox">
            <div class="header">Panel title</div>
            <div class="subtitle linklist">
              <a href="#">Lorem</a> <a href="#">Ipsum</a>
              <a href="#">Dolorestitas</a>
            </div>
            <div class="linklist">
              <a href="#">Percipit </a> <a href="#">Mnesarchum </a>
              <a href="#">Molestie </a> <a href="#">Phaedrum </a>
              <a href="#">Luptatum constituam </a>
              <a href="#">Habeo adipisci </a> <a href="#">Inani zril </a>
              <a href="#">Forensibus sea </a> <a href="#">Habeo adipisci </a>
              <a href="#">Minimum corrumpit </a>
              <a href="#">Regione suscipit </a> <a href="#">Has et partem </a
              ><a href="#">Percipit </a> <a href="#">Mnesarchum </a>
              <a href="#">Molestie </a> <a href="#">Phaedrum </a>
              <a href="#">Luptatum constituam </a>
              <a href="#">Habeo adipisci </a> <a href="#">Inani zril </a>
              <a href="#">Vel nisl albucius </a>
              <a href="#">Habeo adipisci </a>
              <a href="#">Minimum corrumpit </a>
              <a href="#">Regione suscipit </a>
              <a href="#">Percipit maiestatis </a>
              <a href="#">Regione suscipit </a>
              <a href="#">Percipit maiestatis </a>
            </div>

            <div class="subtitle">Subtitle</div>
          </div>

          <div class="categories">
            <a href="#">Minimum corrumpit </a>
            <a href="#">Regione suscipit </a> <a href="#">Has et partem </a>
          </div>
        </div>
        <div class="pagefooter">
          <div class="footerlinks">
            <a href="#">Privacy policy</a> <a href="#">About</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Cookie statement</a> <a href="#">Developers</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer"></footer>

    <script src="js/main.min.js?_v=20220217042355"></script>
  </body>
</html>
