<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Title</title>

  <link rel="stylesheet" href="css/stylesheet.min.css?_v=20220217042355" />
</head>

  <body>
    <header class="header"></header>


    <main>
      <p>Hello World</p>
      <a href="/example.html">Wikipedia Example template</a>
    </main>

    <footer class="footer"></footer>

    <script src="js/main.min.js?_v=20220217042355"></script>
  </body>
</html>
