@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto-Medium/Roboto-Medium.eot");
    src: url("../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Roboto-Medium/Roboto-Medium.woff2") format("woff2"),
         url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff"),
         url("../fonts/Roboto-Medium/Roboto-Medium.ttf") format("ttf"),
         url("../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium") format("svg");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto-Medium/Roboto-Medium.eot");
    src: url("../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Roboto-Medium/Roboto-Medium.woff2") format("woff2"),
         url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff"),
         url("../fonts/Roboto-Medium/Roboto-Medium.ttf") format("ttf"),
         url("../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium") format("svg");
    font-style: normal;
    font-weight: normal;
}